INSERT into Countries_tbl (cty_id, cty_code, cty_name, cty_lat, cty_lon) VALUES
(1,"AF","Afghanistan",33.93911,67.709953),
(2,"AL","Albania",41.153332,20.168331),
(3,"DZ","Algeria",28.033886,1.659626),
(4,"AD","Andorra",42.546245,1.601554),
(5,"AO","Angola",-11.20269,17.873887),
(6,"AG","Antigua and Barbuda",17.060816,-61.796428),
(7,"AR","Argentina",-38.41609,-63.616672),
(8,"AM","Armenia",40.069099,45.038189),
(9,"AU","Australia",-25.27439,133.775136),
(10,"AT","Austria",47.516231,14.550072),
(11,"AZ","Azerbaijan",40.143105,47.576927),
(12,"BS","Bahamas",25.03428,-77.39628),
(13,"BH","Bahrain",26.0667,50.5577),
(14,"BD","Bangladesh",23.685,90.3563),
(15,"BB","Barbados",13.193887,-59.543198),
(16,"BY","Belarus",53.7098,27.9534),
(17,"BE","Belgium",50.8503,4.3517),
(18,"BZ","Belize",17.1899,-88.4976),
(19,"BJ","Benin",9.3077,2.3158),
(20,"BT","Bhutan",27.5142,90.4336),
(21,"BO","Bolivia",-16.2902,-63.5887),
(22,"BA","Bosnia and Herzegovina",43.9159,17.6791),
(23,"BW","Botswana",-22.3285,24.6849),
(24,"BR","Brazil",-14.235,-51.9253),
(25,"BN","Brunei",4.5353,114.7277),
(26,"BG","Bulgaria",42.7339,25.4858),
(27,"BF","Burkina Faso",12.2383,-1.5616),
(28,"BI","Burundi",-3.3731,29.9189),
(29,"CV","Cabo Verde",15.1201,-23.6052),
(30,"KH","Cambodia",12.5657,104.991),
(31,"CM","Cameroon",3.848,11.5021),
(32,"CA","Canada",56.1304,-106.3468),
(33,"CF","Central African Republic",6.6111,20.9394),
(34,"TD","Chad",15.4542,18.7322),
(35,"CL","Chile",-35.6751,-71.543),
(36,"CN","China",35.8617,104.1954),
(37,"CO","Colombia",4.5709,-74.2973),
(38,"KM","Comoros",-11.6455,43.3333),
(39,"CD","Congo, Democratic Rep.",-4.0383,21.7587),
(40,"CG","Congo, Republic of",-0.228,15.8277),
(41,"CR","Costa Rica",9.7489,-83.7534),
(42,"HR","Croatia",45.1,15.2),
(43,"CU","Cuba",21.5218,-77.7812),
(44,"CY","Cyprus",35.1264,33.4299),
(45,"CZ","Czech Republic",49.8175,15.473),
(46,"DK","Denmark",56.2639,9.5018),
(47,"DJ","Djibouti",11.8251,42.5903),
(48,"DM","Dominica",15.415,-61.371),
(49,"DO","Dominican Republic",18.7357,-70.1627),
(50,"TL","East Timor",-8.8742,125.7275),
(51,"EC","Ecuador",-1.8312,-78.1834),
(52,"EG","Egypt",26.8206,30.8025),
(53,"SV","El Salvador",13.7942,-88.8965),
(54,"GQ","Equatorial Guinea",1.6508,10.2679),
(55,"ER","Eritrea",15.1794,39.7823),
(56,"EE","Estonia",58.5953,25.0136),
(57,"SZ","Eswatini",-26.5225,31.4659),
(58,"ET","Ethiopia",9.145,40.4897),
(59,"FJ","Fiji",-17.7134,178.065),
(60,"FI","Finland",61.9241,25.7482),
(61,"FR","France",46.6034,1.8883),
(62,"GA","Gabon",-0.8037,11.6094),
(63,"GM","Gambia",13.4432,-15.3101),
(64,"GE","Georgia",42.3154,43.3569),
(65,"DE","Germany",51.1657,10.4515),
(66,"GH","Ghana",7.9465,-1.0232),
(67,"GR","Greece",39.0742,21.8243),
(68,"GD","Grenada",12.1165,-61.679),
(69,"GT","Guatemala",15.7835,-90.2308),
(70,"GN","Guinea",9.9456,-9.6966),
(71,"GW","Guinea-Bissau",11.8037,-15.1804),
(72,"GY","Guyana",4.8604,-58.9302),
(73,"HT","Haiti",18.9712,-72.2852),
(74,"HN","Honduras",15.2,-86.2419),
(75,"HU","Hungary",47.1625,19.5033),
(76,"IS","Iceland",64.9631,-19.0208),
(77,"IN","India",20.5937,78.9629),
(78,"ID","Indonesia",-0.7893,113.9213),
(79,"IR","Iran",32.4279,53.688),
(80,"IQ","Iraq",33.2232,43.6793),
(81,"IE","Ireland",53.4129,-8.2439),
(82,"IL","Israel",31.0461,34.8516),
(83,"IT","Italy",41.8719,12.5674),
(84,"JM","Jamaica",18.1096,-77.2975),
(85,"JP","Japan",36.2048,138.2529),
(86,"JO","Jordan",30.5852,36.2384),
(87,"KZ","Kazakhstan",48.0196,66.9237),
(88,"KE","Kenya",-1.2921,36.8219),
(89,"KI","Kiribati",-3.3704,-168.734),
(90,"KP","North Korea",40.3399,127.5101),
(91,"KR","South Korea",35.9078,127.7669),
(92,"XK","Kosovo",42.6026,20.9029),
(93,"KW","Kuwait",29.3117,47.4818),
(94,"KG","Kyrgyzstan",41.2044,74.7661),
(95,"LA","Laos",19.8563,102.4955),
(96,"LV","Latvia",56.8796,24.6032),
(97,"LB","Lebanon",33.8547,35.8623),
(98,"LS","Lesotho",-29.6099,28.2336),
(99,"LR","Liberia",6.4281,-9.4295),
(100,"LY","Libya",26.3351,17.2283),
(101,"LI","Liechtenstein",47.166,9.5554),
(102,"LT","Lithuania",55.1694,23.8813),
(103,"LU","Luxembourg",49.8153,6.1296),
(104,"MG","Madagascar",-18.7669,46.8691),
(105,"MW","Malawi",-13.2543,34.3015),
(106,"MY","Malaysia",4.2105,101.9758),
(107,"MV","Maldives",3.2028,73.2207),
(108,"ML","Mali",17.5707,-3.9962),
(109,"MT","Malta",35.9375,14.3754),
(110,"MH","Marshall Islands",7.1315,171.1845),
(111,"MR","Mauritania",21.0079,-10.9408),
(112,"MU","Mauritius",-20.3484,57.5522),
(113,"MX","Mexico",23.6345,-102.5528),
(114,"FM","Micronesia",7.4256,150.5508),
(115,"MD","Moldova",47.4116,28.3699),
(116,"MC","Monaco",43.7384,7.4246),
(117,"MN","Mongolia",46.8625,103.8467),
(118,"ME","Montenegro",42.7087,19.3744),
(119,"MA","Morocco",31.7917,-7.0926),
(120,"MZ","Mozambique",-18.6657,35.5296),
(121,"MM","Myanmar",21.9162,95.9559),
(122,"NA","Namibia",-22.9576,18.4904),
(123,"NR","Nauru",-0.5228,166.9315),
(124,"NP","Nepal",28.3949,84.124),
(125,"NL","Netherlands",52.1326,5.2913),
(126,"NZ","New Zealand",-40.9006,174.886),
(127,"NI","Nicaragua",12.8654,-85.2072),
(128,"NE","Niger",17.6078,8.0817),
(129,"NG","Nigeria",9.082,8.6753),
(130,"MK","North Macedonia",41.6086,21.7453),
(131,"NO","Norway",60.472,8.4689),
(132,"OM","Oman",21.4735,55.9754),
(133,"PK","Pakistan",30.3753,69.3451),
(134,"PW","Palau",7.5149,134.5825),
(135,"PS","Palestine",31.9474,35.2272),
(136,"PA","Panama",8.538,-80.7821),
(137,"PG","Papua New Guinea",-6.3149,143.9555),
(138,"PY","Paraguay",-23.4425,-58.4438),
(139,"PE","Peru",-9.19,-75.0152),
(140,"PH","Philippines",12.8797,121.774),
(141,"PL","Poland",51.9194,19.1451),
(142,"PT","Portugal",39.3999,-8.2245),
(143,"QA","Qatar",25.3548,51.1839),
(144,"RO","Romania",45.9432,24.9668),
(145,"RU","Russia",61.524,105.3188),
(146,"RW","Rwanda",-1.9403,29.8739),
(147,"KN","Saint Kitts and Nevis",17.3578,-62.7829),
(148,"LC","Saint Lucia",13.9094,-60.9789),
(149," VC","Saint Vincent and the Grenadines",12.9843,-61.2872),
(150,"WS","Samoa",-13.759,-172.1046),
(151,"SM","San Marino",43.9424,12.4578),
(152,"ST","Sao Tome and Principe",0.1864,6.6131),
(153,"SA","Saudi Arabia",23.8859,45.0792),
(154,"SN","Senegal",14.4974,-14.4524),
(155,"RS","Serbia",44.0165,21.0059),
(156,"SC","Seychelles",-4.6796,55.492),
(157,"SL","Sierra Leone",8.4606,-11.7799),
(158,"SG","Singapore",1.3521,103.8198),
(159,"SK","Slovakia",48.669,19.699),
(160,"SI","Slovenia",46.1512,14.9955),
(161,"SB","Solomon Islands",-9.6457,160.1562),
(162,"SO","Somalia",5.1521,46.1996),
(163,"ZA","South Africa",-30.5595,22.9375),
(164,"SS","South Sudan",6.877,31.307),
(165,"ES","Spain",40.4637,-3.7492),
(166,"LK","Sri Lanka",7.8731,80.7718),
(167,"SD","Sudan",12.8628,30.2176),
(168,"SR","Suriname",3.9193,-56.0278),
(169,"SE","Sweden",60.1282,18.6435),
(170,"CH","Switzerland",46.8182,8.2275),
(171,"SY","Syria",34.8021,38.9968),
(172,"TW","Taiwan",23.6978,120.9605),
(173,"TJ","Tajikistan",38.861,71.2761),
(174,"TZ","Tanzania",-6.369,34.8888),
(175,"TH","Thailand",15.87,100.9925),
(176,"TG","Togo",8.6195,0.8248),
(177,"TO","Tonga",-21.179,-175.1982),
(178,"TT","Trinidad and Tobago",10.6918,-61.2225),
(179,"TN","Tunisia",33.8869,9.5375),
(180,"TR","Turkey",38.9637,35.2433),
(181,"TM","Turkmenistan",38.9697,59.5563),
(182,"TV","Tuvalu",-7.1095,179.1945),
(183,"UG","Uganda",1.3733,32.2903),
(184,"UA","Ukraine",48.3794,31.1656),
(185,"AE","United Arab Emirates",23.4241,53.8478),
(186,"GB","United Kingdom",55.3781,-3.436),
(187,"US","United States",37.0902,-95.7129),
(188,"UY","Uruguay",-32.5228,-55.7658),
(189,"UZ","Uzbekistan",41.3775,64.5853),
(190,"VU","Vanuatu",-15.3767,166.9592),
(191,"VA","Vatican City",41.9029,12.4534),
(192,"VE","Venezuela",6.4238,-66.5897),
(193,"VN","Vietnam",14.0583,108.2772),
(194,"YE","Yemen",15.5527,48.5164),
(195,"ZM","Zambia",-13.1339,27.8493),
(196,"ZW","Zimbabwe",-19.0154,29.1549);
